Gestion_Client_Particulier.xaml

<Window x:Class="Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY.Gestion_Client_Particulier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY"
        mc:Ignorable="d"
        Title="Gestion_Client_Particulier" Height="450" Width="800">
    <Grid>
        <ListView x:Name="Liste1" HorizontalAlignment="Left" Height="300" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" ItemsSource="{Binding Particuliers, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Nom" Width="auto" DisplayMemberBinding="{Binding Nom_individu, Mode=TwoWay}"/>
                    <GridViewColumn Header="Prénom" Width="auto" DisplayMemberBinding="{Binding Prenom_individu, Mode=TwoWay}"/>
                    <GridViewColumn Header="Adresse" Width="auto" DisplayMemberBinding="{Binding Adresse_individu, Mode=TwoWay}"/>
                    <GridViewColumn Header="Tel" Width="auto" DisplayMemberBinding="{Binding Tel_individu, Mode=TwoWay}"/>
                    <GridViewColumn Header="Mail" Width="auto" DisplayMemberBinding="{Binding Mail_individu, Mode=TwoWay}"/>
                    <GridViewColumn Header="Date adhésion" Width="auto" DisplayMemberBinding="{Binding Date_adhesion, Mode=TwoWay}"/>
                    <GridViewColumn Header="Num programme" Width="auto" DisplayMemberBinding="{Binding Num_programme, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button HorizontalAlignment="Left" Height="71" Margin="697,331,0,0" VerticalAlignment="Top" Width="71" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Retour">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="retour2.png"/>
            </Button.Background>
        </Button>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="14,315,0,0" VerticalAlignment="Top" Width="124" Click="Modifier" Height="36">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="174,315,0,0" VerticalAlignment="Top" Width="124" Click="Supprimer" Height="36">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Créer" HorizontalAlignment="Left" Margin="337,315,0,0" VerticalAlignment="Top" Width="124" Click="Creer" Height="36">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Export JSON" HorizontalAlignment="Left" Height="36" Margin="526,315,0,0" VerticalAlignment="Top" Width="124" Click="Export_JSON_Click" Background="#FFADC9EA">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Button Content="Export XML" HorizontalAlignment="Left" Height="36" Margin="526,371,0,0" VerticalAlignment="Top" Width="124" Click="Export_XML_Click" Background="#FFADC9EA">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>

    </Grid>
</Window>
