Gestion_Stock.xaml

<Window x:Class="Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY.Gestion_Stock"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY"
        mc:Ignorable="d"
        Title="Gestion_Stock" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="20"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <ListView Grid.Row="0" Grid.Column="0" Name="ListeStockModele" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding ListeModele, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N° Modele" Width="70" DisplayMemberBinding="{Binding Num_modele, Mode=TwoWay}"/>
                    <GridViewColumn Header="Ligne Produit" Width="90" DisplayMemberBinding="{Binding Ligne_produit, Mode=TwoWay}"/>
                    <GridViewColumn Header="Nom" Width="90" DisplayMemberBinding="{Binding Nom_modele, Mode=TwoWay}"/>
                    <GridViewColumn Header="Stock" Width="50" DisplayMemberBinding="{Binding Stock_modele, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="0" Grid.Column="1" Name="ListeStockPiece" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding ListePiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N° Piece" Width="70" DisplayMemberBinding="{Binding Num_Piece, Mode=TwoWay}"/>
                    <GridViewColumn Header="Fournisseur" Width="90" DisplayMemberBinding="{Binding Nom_fournisseur, Mode=TwoWay}"/>
                    <GridViewColumn Header="Stock" Width="45" DisplayMemberBinding="{Binding Stock, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Height="57" Margin="0,0,20,20" VerticalAlignment="Bottom" Width="57" BorderBrush="{x:Null}" RenderTransformOrigin="0.5,0.5" Click="Retour">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <ImageBrush ImageSource="retour2.png"/>
            </Button.Background>
        </Button>
        <ComboBox SelectionChanged="SelectionChangedFournisseur" ItemsSource="{Binding ListeFournisseur, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="Combobox" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <ComboBox SelectionChanged="SelectionChangedProduit" ItemsSource="{Binding ListeProduit, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Name="Combobox2" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


    </Grid>
</Window>
