MainWindow.xaml

<Window x:Class="Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="530">
    <Grid>

        <ListView x:Name="listeView1" Width="280" ItemsSource="{Binding Users, Mode= TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="76,145,167.333,126.667">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Identifiant" Width="270" DisplayMemberBinding="{Binding Identifiant, Mode=TwoWay}" />

                </GridView>
            </ListView.View>
        </ListView>

        <Image HorizontalAlignment="Left" Height="62" Margin="406,7,0,0" VerticalAlignment="Top" Width="67" Source="roue.png"/>
        <Label Content="VeloMax" HorizontalAlignment="Left" Height="72" Margin="155,7,0,0" VerticalAlignment="Top" Width="217" FontSize="48" FontFamily="OCR A Extended"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="58,7,0,0" VerticalAlignment="Top" Width="68" Source="roue.png"/>

        <Button Content="Valider" HorizontalAlignment="Left" Height="25" Margin="293,299,0,0" VerticalAlignment="Top" Width="66" Click="Valider">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
        <Label Content="Mot de passe :" HorizontalAlignment="Left" Height="29" Margin="72,299,0,0" VerticalAlignment="Top" Width="90" FontWeight="Bold" RenderTransformOrigin="0.456,-0.186"/>
        <Label Content="Sélectionnez votre profil puis entrez votre mot de passe" HorizontalAlignment="Left" Height="31" Margin="72,104,0,0" VerticalAlignment="Top" Width="343" FontWeight="Bold"/>
        <PasswordBox x:Name="PassBox" HorizontalAlignment="Left" Height="25" Margin="167,299,0,0" VerticalAlignment="Top" Width="108"/>
    </Grid>
</Window>
