Modif_Piece.xaml

<Window x:Class="Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY.Modif_Piece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY"
        mc:Ignorable="d"
        Title="Modif_Piece" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" ItemsSource="{Binding Path=Piece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Num Piece" Grid.Row="1" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Num_Piece}" Grid.Row="1" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Description" Grid.Row="2" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Description}" Grid.Row="2" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Nom_fournisseur" Grid.Row="3" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Nom_fournisseur}" Grid.Row="3" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Num_produit_catalogue" Grid.Row="4" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Num_produit_catalogue}" Grid.Row="4" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Prix_Piece" Grid.Row="5" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Prix_Piece}" Grid.Row="5" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Date_intro_piece" Grid.Row="6" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Date_intro_piece}" Grid.Row="6" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Date_disc_piece" Grid.Row="7" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Date_disc_piece}" Grid.Row="7" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Delai" Grid.Row="8" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Delai}" Grid.Row="8" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Stock" Grid.Row="9" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Stock}" Grid.Row="9" Grid.Column="1" Margin="8" Width="200"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="106" Height="24" Click="Valider">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
