Modif_Client_Particulier.xaml

<Window x:Class="Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY.Modif_Client_Particulier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY"
        mc:Ignorable="d"
        Title="Modif_Client_Particulier" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="321" Margin="10,10,0,0" VerticalAlignment="Top" Width="773" ItemsSource="{Binding Path=Individus, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Nom" Grid.Row="1" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Nom_individu}" Grid.Row="1" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Prenom" Grid.Row="2" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Prenom_individu}" Grid.Row="2" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Adresse" Grid.Row="3" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Adresse_individu}" Grid.Row="3" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Tel" Grid.Row="4" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Tel_individu}" Grid.Row="4" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Mail" Grid.Row="5" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Mail_individu}" Grid.Row="5" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Date adhésion" Grid.Row="6" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Date_adhesion}" Grid.Row="6" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Num programme" Grid.Row="7" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Num_programme}" Grid.Row="7" Grid.Column="1" Margin="8" Width="200"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="106" Height="24" Click="Valider">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
