Modif_Contenu_Commande.xaml

<Window x:Class="Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY.Modif_Contenu_Commande"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY"
        mc:Ignorable="d"
        Title="Modifier le contenu de la commande" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListView MouseDoubleClick="SupprimerModele" Grid.Row="1" Grid.Column="0" Name="Liste1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding ListeCModele, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="90" DisplayMemberBinding="{Binding Num_commande, Mode=TwoWay}"/>
                    <GridViewColumn Header="Modèle" Width="100" DisplayMemberBinding="{Binding Num_modele, Mode=TwoWay}"/>
                    <GridViewColumn Header="Quantité" Width="105" DisplayMemberBinding="{Binding Quantite_modele, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView MouseDoubleClick="SupprimerPiece" Grid.Row="1" Grid.Column="1" Name="Liste2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding ListeCPiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="90" DisplayMemberBinding="{Binding Num_commande, Mode=TwoWay}"/>
                    <GridViewColumn Header="Pièce" Width="100" DisplayMemberBinding="{Binding Num_piece, Mode=TwoWay}"/>
                    <GridViewColumn Header="Quantité" Width="105" DisplayMemberBinding="{Binding Quantite_piece, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0">Modèles de la commande</TextBlock>
        <TextBlock HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1">Pieces de la commande</TextBlock>
        <Button x:Name="bouton" Grid.Column="2" Grid.Row="1" Content="Valider" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="30" Click="Valider"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Ajouter" Width="60" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Ajout_Modele"/>
        <Button Grid.Column="1" Grid.Row="3" Content="Ajouter" Width="60" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="Ajout_Piece"/>

        <ListBox Grid.Column="0" Grid.Row="3" Name="listBox1" HorizontalAlignment="Stretch" Margin="0,0,60,0" VerticalAlignment="Stretch" ItemsSource="{Binding Path=AjoutModele, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" Text="N° Commande" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Num_commande}" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Center" Text="N° Modèle" Grid.Row="0" Grid.Column="1"/>
                        <TextBox Text="{Binding Num_modele}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Center" Text="Quantité" Grid.Row="0" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Center" Text="{Binding Quantite_modele}" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox Grid.Column="1" Grid.Row="3" Name="listBox2" Margin="0,0,60,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=AjoutPiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                            <ColumnDefinition Width="80"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20"/>
                            <RowDefinition Height="20"/>
                        </Grid.RowDefinitions>

                        <TextBlock HorizontalAlignment="Center" Text="N°Commande" Grid.Row="0" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Center" Text="{Binding Num_commande}" Grid.Row="1" Grid.Column="0"/>
                        <TextBlock HorizontalAlignment="Center" Text="N° Pièce" Grid.Row="0" Grid.Column="1"/>
                        <TextBox Text="{Binding Num_piece}" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock HorizontalAlignment="Center" Text="Quantité" Grid.Row="0" Grid.Column="2"/>
                        <TextBox HorizontalAlignment="Center" Text="{Binding Quantite_piece}" Grid.Row="1" Grid.Column="2"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock Text="Double Cliquer sur une ligne&#x0d;pour supprimer une&#x0d;commande de modele ou de&#x0d;pièces" Grid.Column="2" HorizontalAlignment="Stretch" Margin="0,30,0,0" Grid.Row="1" VerticalAlignment="top" Height="Auto"/>

        <ListView Grid.Row="2" Grid.Column="0" Name="ListeViewModele" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding ListeModele, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N° Modele" Width="75" DisplayMemberBinding="{Binding Num_modele, Mode=TwoWay}"/>
                    <GridViewColumn Header="Prix" Width="50" DisplayMemberBinding="{Binding Prix_modele, Mode=TwoWay}"/>
                    <GridViewColumn Header="Ligne Produit" Width="85" DisplayMemberBinding="{Binding Ligne_produit, Mode=TwoWay}"/>
                    <GridViewColumn Header="Nom Modele" Width="85" DisplayMemberBinding="{Binding Nom_modele, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>

        <ListView Grid.Row="2" Grid.Column="1" Name="ListeViewPiece" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" ItemsSource="{Binding ListePiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="N° Piece" Width="100" DisplayMemberBinding="{Binding Num_Piece, Mode=TwoWay}"/>
                    <GridViewColumn Header="Description" Width="100" DisplayMemberBinding="{Binding Description, Mode=TwoWay}"/>
                    <GridViewColumn Header="Prix" Width="100" DisplayMemberBinding="{Binding Prix_Piece, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
