Modif_Fournisseur.xaml

<Window x:Class="Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY.Modif_Fournisseur"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY"
        mc:Ignorable="d"
        Title="Modif_Fournisseur" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" ItemsSource="{Binding Path=Fournisseur, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Siret" Grid.Row="1" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Siret}" Grid.Row="1" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Nom entreprise" Grid.Row="2" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Nom_entreprise}" Grid.Row="2" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Contact fournisseur" Grid.Row="3" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Contact_fournisseur}" Grid.Row="3" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Adresse fournisseur" Grid.Row="4" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Adresse_fournisseur}" Grid.Row="4" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Libelle" Grid.Row="5" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Libelle}" Grid.Row="5" Grid.Column="1" Margin="8" Width="200"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="106" Height="24" Click="Valider">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>
    </Grid>
</Window>
