Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY/Gestion_Piece.xaml

<Window x:Class="Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY.Gestion_Piece"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY"
        mc:Ignorable="d"
        Title="Gestion des Pieces" Height="450" Width="800">
    <Grid>
        <ListView Name="Liste1" HorizontalAlignment="Left" Height="320" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" ItemsSource="{Binding ListePiece, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Numéro" Width="auto" DisplayMemberBinding="{Binding Num_Piece, Mode=TwoWay}"/>
                    <GridViewColumn Header="Description" Width="auto" DisplayMemberBinding="{Binding Description, Mode=TwoWay}"/>
                    <GridViewColumn Header="Nom fournisseur" Width="auto" DisplayMemberBinding="{Binding Nom_fournisseur, Mode=TwoWay}"/>
                    <GridViewColumn Header="Num produitcatalogue" Width="auto" DisplayMemberBinding="{Binding Num_produit_catalogue, Mode=TwoWay}"/>
                    <GridViewColumn Header="Prix" Width="auto" DisplayMemberBinding="{Binding Prix_Piece, Mode=TwoWay}"/>
                    <GridViewColumn Header="Date intro" Width="auto" DisplayMemberBinding="{Binding Date_intro_piece, Mode=TwoWay}"/>
                    <GridViewColumn Header="Date disc" Width="auto" DisplayMemberBinding="{Binding Date_disc_piece, Mode=TwoWay}"/>
                    <GridViewColumn Header="Délai" Width="auto" DisplayMemberBinding="{Binding Delai, Mode=TwoWay}"/>
                    <GridViewColumn Header="Stock" Width="auto" DisplayMemberBinding="{Binding Stock, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Modifier" HorizontalAlignment="Left" Margin="10,356,0,0" VerticalAlignment="Top" Width="124" Click="Modifier" Height="36"/>
        <Button Content="Supprimer" HorizontalAlignment="Left" Margin="170,356,0,0" VerticalAlignment="Top" Width="124" Click="Supprimer" Height="36"/>
        <Button Content="Créer" HorizontalAlignment="Left" Margin="333,356,0,0" VerticalAlignment="Top" Width="124" Click="Creer" Height="36"/>
        <Button Content="RETOUR" HorizontalAlignment="Left" Height="36" Margin="654,356,0,0" VerticalAlignment="Top" Width="117" Click="Retour"/>

    </Grid>
</Window>
