Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY/Modif_Modele.xaml

<Window x:Class="Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY.Modif_Modele"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Probleme_BDD_AlexandraCHUVATIN_AntoineCALDICHOURY"
        mc:Ignorable="d"
        Title="Modif_Modele" Height="450" Width="800">
    <Grid>
        <ListBox Name="listBox1" HorizontalAlignment="Left" Height="303" Margin="10,10,0,0" VerticalAlignment="Top" Width="774" ItemsSource="{Binding Path=Modele, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition /> <RowDefinition /> <RowDefinition /> <RowDefinition /> <RowDefinition />
                            <RowDefinition /> <RowDefinition /> <RowDefinition /> <RowDefinition /> <RowDefinition />
                            <RowDefinition /> <RowDefinition /> <RowDefinition /> <RowDefinition /> <RowDefinition />
                            <RowDefinition /> <RowDefinition /> <RowDefinition /> <RowDefinition /> <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Text="Num_Modele" Grid.Row="1" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Num_Modele}" Grid.Row="1" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Prix_modele" Grid.Row="2" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Prix_modele}" Grid.Row="2" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Ligne_produit" Grid.Row="3" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Ligne_produit}" Grid.Row="3" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Nom_modele" Grid.Row="4" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Nom_modele}" Grid.Row="4" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Grandeur" Grid.Row="5" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Grandeur}" Grid.Row="5" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Date_intro_modele" Grid.Row="6" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Date_intro_modele}" Grid.Row="6" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Date_disc_modele" Grid.Row="7" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Date_disc_modele}" Grid.Row="7" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Cadre" Grid.Row="8" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Cadre}" Grid.Row="8" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Guidon" Grid.Row="9" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Guidon}" Grid.Row="9" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Freins" Grid.Row="10" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Freins}" Grid.Row="10" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Selle" Grid.Row="11" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Selle}" Grid.Row="11" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Derailleur_avant" Grid.Row="12" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Derailleur_avant}" Grid.Row="12" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Derailleur_arriere" Grid.Row="13" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Derailleur_arriere}" Grid.Row="13" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Roue_avant" Grid.Row="14" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Roue_avant}" Grid.Row="14" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Roue_arriere" Grid.Row="15" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Roue_arriere}" Grid.Row="15" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Reflecteurs" Grid.Row="16" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Reflecteurs}" Grid.Row="16" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Pedalier" Grid.Row="17" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Pedalier}" Grid.Row="17" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Ordinateur" Grid.Row="18" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Ordinateur}" Grid.Row="18" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Panier" Grid.Row="19" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Panier}" Grid.Row="19" Grid.Column="1" Margin="8" Width="200"/>
                        <TextBlock Text="Stock_modele" Grid.Row="20" Grid.Column="0" Margin="8"/>
                        <TextBox Text="{Binding Stock_modele}" Grid.Row="20" Grid.Column="1" Margin="8" Width="200"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Valider" HorizontalAlignment="Left" Margin="10,336,0,0" VerticalAlignment="Top" Width="106" Height="24" Click="Valider"/>
    </Grid>
</Window>
